

C:/Documents and Settings/bnizette.TENDRIL/My Documents/DE2/DE2_115_demonstrations/DE2_115_TV/Sdram_Control_4Port/Sdram_PLL.v

Jul 23 12PM:32:58>: Error in CNX file format.

Error messages are listed in file
C:/Documents and Settings/bnizette.TENDRIL/My Documents/DE2/DE2_115_demonstrations/DE2_115_TV/Sdram_Control_4Port/Sdram_PLL.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Documents and Settings/bnizette.TENDRIL/My Documents/DE2/DE2_115_demonstrations/DE2_115_TV/Sdram_Control_4Port/Sdram_PLL.v

Jul 23 12PM:33:02>: Error in CNX file format.

Error messages are listed in file
C:/Documents and Settings/bnizette.TENDRIL/My Documents/DE2/DE2_115_demonstrations/DE2_115_TV/Sdram_Control_4Port/Sdram_PLL.cnxerr.

Can't create the custom megafunction variation file(s)