<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for nios_system</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">nios_system</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2012.08.23.09:59:51</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk&#160;</td>
      <td class="main" rowspan="2">nios_system</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>Processor
     <br/>&#160;&#160;
     <a href="#module_CPU"><b>CPU</b>
     </a> Nios II 11.1
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_CPU"><b>CPU</b>
     </a> altera_nios2 11.1
     <br/>&#160;&#160;
     <a href="#module_JTAG_UART"><b>JTAG_UART</b>
     </a> altera_avalon_jtag_uart 11.1
     <br/>&#160;&#160;
     <a href="#module_Interval_Timer"><b>Interval_Timer</b>
     </a> altera_avalon_timer 11.1
     <br/>&#160;&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a> altera_avalon_sysid 11.1
     <br/>&#160;&#160;
     <a href="#module_SDRAM"><b>SDRAM</b>
     </a> altera_avalon_new_sdram_controller 11.1
     <br/>&#160;&#160;
     <a href="#module_Red_LEDs"><b>Red_LEDs</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_Green_LEDs"><b>Green_LEDs</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_HEX3_HEX0"><b>HEX3_HEX0</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_HEX7_HEX4"><b>HEX7_HEX4</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_Slider_Switches"><b>Slider_Switches</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_Pushbuttons"><b>Pushbuttons</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_Expansion_JP5"><b>Expansion_JP5</b>
     </a> altera_up_avalon_parallel_port 11.1
     <br/>&#160;&#160;
     <a href="#module_Serial_Port"><b>Serial_Port</b>
     </a> altera_up_avalon_rs232 11.1
     <br/>&#160;&#160;
     <a href="#module_SRAM"><b>SRAM</b>
     </a> altera_up_avalon_sram 11.1
     <br/>&#160;&#160;
     <a href="#module_Onchip_memory"><b>Onchip_memory</b>
     </a> altera_avalon_onchip_memory2 11.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="2">
     <a href="#module_CPU"><b>CPU</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterl">&#160;instruction_master</td>
    <td class="masterr">&#160;data_master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_CPU"><b>CPU</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">jtag_debug_module&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>0a000000</td>
    <td class="addr"><span style="color:#989898">0x</span>0a000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_JTAG_UART"><b>JTAG_UART</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_jtag_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10001000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Interval_Timer"><b>Interval_Timer</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10002000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_sysid"><b>sysid</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">control_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10002020</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_SDRAM"><b>SDRAM</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Red_LEDs"><b>Red_LEDs</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Green_LEDs"><b>Green_LEDs</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10000010</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_HEX3_HEX0"><b>HEX3_HEX0</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10000020</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_HEX7_HEX4"><b>HEX7_HEX4</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10000030</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Slider_Switches"><b>Slider_Switches</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10000040</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Pushbuttons"><b>Pushbuttons</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10000050</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Expansion_JP5"><b>Expansion_JP5</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_parallel_port_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10000060</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Serial_Port"><b>Serial_Port</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_rs232_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>10001010</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_SRAM"><b>SRAM</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_sram_slave&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>08000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_Onchip_memory"><b>Onchip_memory</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>09000000</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">s2&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>09000000</td>
   </tr>
  </table>
  <a name="module_clk"> </a>
  <div>
   <hr/>
   <h2>clk</h2>clock_source v11.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_CPU"> </a>
  <div>
   <hr/>
   <h2>CPU</h2>altera_nios2 v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="57">CPU</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_JTAG_UART">JTAG_UART</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_Interval_Timer">Interval_Timer</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sysid">sysid</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_SDRAM">SDRAM</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Red_LEDs">Red_LEDs</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Green_LEDs">Green_LEDs</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_HEX3_HEX0">HEX3_HEX0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_HEX7_HEX4">HEX7_HEX4</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_Slider_Switches">Slider_Switches</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_Pushbuttons">Pushbuttons</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_Expansion_JP5">Expansion_JP5</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_Serial_Port">Serial_Port</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_rs232_slave</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_SRAM">SRAM</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_sram_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">instruction_master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_Onchip_memory">Onchip_memory</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s2</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">userDefinedSettings</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster3MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster3AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster2MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster2AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster1MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster1AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster0MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledInstructionMaster0AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster3MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster3AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster2MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster2AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster1MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster1AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster0MapParam</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">tightlyCoupledDataMaster0AddrWidth</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">setting_showUnpublishedSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_showInternalSettings</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_shadowRegisterSets</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseSlaveAccessErrorException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseIllegalMemAccessException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_preciseDivisionErrorException</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_performanceCounter</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_perfCounterWidth</td>
        <td class="parametervalue">_32</td>
       </tr>
       <tr>
        <td class="parametername">setting_interruptControllerType</td>
        <td class="parametervalue">Internal</td>
       </tr>
       <tr>
        <td class="parametername">setting_illegalMemAccessDetection</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_illegalInstructionsTrap</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_fullWaveformSignals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_extraExceptionInfo</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_exportPCB</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_debugSimGen</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_clearXBitsLDNonBypass</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_branchPredictionType</td>
        <td class="parametervalue">Static</td>
       </tr>
       <tr>
        <td class="parametername">setting_bit31BypassDCache</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_bigEndian</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_bhtPtrSz</td>
        <td class="parametervalue">_8</td>
       </tr>
       <tr>
        <td class="parametername">setting_bhtIndexPcOnly</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_avalonDebugPortPresent</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_alwaysEncrypt</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_allowFullAddressRange</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTrace</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateTestEndChecker</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateMonitors</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_activateModelChecker</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">setting_HDLSimCachesCleared</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">setting_HBreakTest</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">resetSlave</td>
        <td class="parametervalue">SDRAM.s1</td>
       </tr>
       <tr>
        <td class="parametername">resetOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">muldiv_multiplierType</td>
        <td class="parametervalue">EmbeddedMulFast</td>
       </tr>
       <tr>
        <td class="parametername">muldiv_divider</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">mpu_useLimit</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfInstRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mpu_numOfDataRegion</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minInstRegionSize</td>
        <td class="parametervalue">_12</td>
       </tr>
       <tr>
        <td class="parametername">mpu_minDataRegionSize</td>
        <td class="parametervalue">_12</td>
       </tr>
       <tr>
        <td class="parametername">mpu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_uitlbNumEntries</td>
        <td class="parametervalue">_4</td>
       </tr>
       <tr>
        <td class="parametername">mmu_udtlbNumEntries</td>
        <td class="parametervalue">_6</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbPtrSz</td>
        <td class="parametervalue">_7</td>
       </tr>
       <tr>
        <td class="parametername">mmu_tlbNumWays</td>
        <td class="parametervalue">_16</td>
       </tr>
       <tr>
        <td class="parametername">mmu_processIDNumBits</td>
        <td class="parametervalue">_10</td>
       </tr>
       <tr>
        <td class="parametername">mmu_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mmu_autoAssignTlbPtrSz</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcSlave</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">mmu_TLBMissExcOffset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">manuallyAssignCpuID</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">internalIrqMaskSystemInfo</td>
        <td class="parametervalue">3331</td>
       </tr>
       <tr>
        <td class="parametername">instSlaveMapParam</td>
        <td class="parametervalue">&lt;address-map&gt;&lt;slave name='SDRAM.s1' start='0x0' end='0x8000000' /&gt;&lt;slave name='Onchip_memory.s1' start='0x9000000' end='0x9002000' /&gt;&lt;slave name='CPU.jtag_debug_module' start='0xA000000' end='0xA000800' /&gt;&lt;/address-map&gt;</td>
       </tr>
       <tr>
        <td class="parametername">instAddrWidth</td>
        <td class="parametervalue">28</td>
       </tr>
       <tr>
        <td class="parametername">impl</td>
        <td class="parametervalue">Tiny</td>
       </tr>
       <tr>
        <td class="parametername">icache_size</td>
        <td class="parametervalue">_4096</td>
       </tr>
       <tr>
        <td class="parametername">icache_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">icache_numTCIM</td>
        <td class="parametervalue">_0</td>
       </tr>
       <tr>
        <td class="parametername">icache_burstType</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">exceptionSlave</td>
        <td class="parametervalue">SDRAM.s1</td>
       </tr>
       <tr>
        <td class="parametername">exceptionOffset</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">deviceFeaturesSystemInfo</td>
        <td class="parametervalue">ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 1 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 1 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 1 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 1 HAS_BSDL_FILE_GENERATION 1 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 1 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 1 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 1 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 0 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 1 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 1 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 1 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 1 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 1 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 1 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USE_ADVANCED_IO_POWER_BY_DEFAULT 1 USE_ADVANCED_IO_TIMING_BY_DEFAULT 1 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RISEFALL_ONLY 1 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 1 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamilyName</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">debug_triggerArming</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_level</td>
        <td class="parametervalue">Level1</td>
       </tr>
       <tr>
        <td class="parametername">debug_jtagInstanceID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">debug_embeddedPLL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">debug_debugReqSignals</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">debug_assignJtagInstanceID</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">debug_OCIOnchipTrace</td>
        <td class="parametervalue">_128</td>
       </tr>
       <tr>
        <td class="parametername">dcache_size</td>
        <td class="parametervalue">_2048</td>
       </tr>
       <tr>
        <td class="parametername">dcache_ramBlockType</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">dcache_omitDataMaster</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dcache_numTCDM</td>
        <td class="parametervalue">_0</td>
       </tr>
       <tr>
        <td class="parametername">dcache_lineSize</td>
        <td class="parametervalue">_4</td>
       </tr>
       <tr>
        <td class="parametername">dcache_bursts</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dataSlaveMapParam</td>
        <td class="parametervalue">&lt;address-map&gt;&lt;slave name='SDRAM.s1' start='0x0' end='0x8000000' /&gt;&lt;slave name='SRAM.avalon_sram_slave' start='0x8000000' end='0x8200000' /&gt;&lt;slave name='Onchip_memory.s2' start='0x9000000' end='0x9002000' /&gt;&lt;slave name='CPU.jtag_debug_module' start='0xA000000' end='0xA000800' /&gt;&lt;slave name='Red_LEDs.avalon_parallel_port_slave' start='0x10000000' end='0x10000010' /&gt;&lt;slave name='Green_LEDs.avalon_parallel_port_slave' start='0x10000010' end='0x10000020' /&gt;&lt;slave name='HEX3_HEX0.avalon_parallel_port_slave' start='0x10000020' end='0x10000030' /&gt;&lt;slave name='HEX7_HEX4.avalon_parallel_port_slave' start='0x10000030' end='0x10000040' /&gt;&lt;slave name='Slider_Switches.avalon_parallel_port_slave' start='0x10000040' end='0x10000050' /&gt;&lt;slave name='Pushbuttons.avalon_parallel_port_slave' start='0x10000050' end='0x10000060' /&gt;&lt;slave name='Expansion_JP5.avalon_parallel_port_slave' start='0x10000060' end='0x10000070' /&gt;&lt;slave name='JTAG_UART.avalon_jtag_slave' start='0x10001000' end='0x10001008' /&gt;&lt;slave name='Serial_Port.avalon_rs232_slave' start='0x10001010' end='0x10001018' /&gt;&lt;slave name='Interval_Timer.s1' start='0x10002000' end='0x10002020' /&gt;&lt;slave name='sysid.control_slave' start='0x10002020' end='0x10002028' /&gt;&lt;/address-map&gt;</td>
       </tr>
       <tr>
        <td class="parametername">dataAddrWidth</td>
        <td class="parametervalue">29</td>
       </tr>
       <tr>
        <td class="parametername">customInstSlavesSystemInfo</td>
        <td class="parametervalue">&lt;info/&gt;</td>
       </tr>
       <tr>
        <td class="parametername">cpuReset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">cpuID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">breakSlave</td>
        <td class="parametervalue">CPU.jtag_debug_module</td>
       </tr>
       <tr>
        <td class="parametername">breakOffset</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">CPU_IMPLEMENTATION</td>
        <td class="parametervalue">"tiny"</td>
       </tr>
       <tr>
        <td class="parametername">BIG_ENDIAN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CPU_FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ICACHE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_LINE_SIZE_LOG2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DCACHE_SIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLUSHDA_SUPPORTED</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_JMPI_INSTRUCTION</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">EXCEPTION_ADDR</td>
        <td class="parametervalue">0x20</td>
       </tr>
       <tr>
        <td class="parametername">RESET_ADDR</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">BREAK_ADDR</td>
        <td class="parametervalue">0xa000020</td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_STUB</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">HAS_DEBUG_CORE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_SIZE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CPU_ID_VALUE</td>
        <td class="parametervalue">0x0</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULTIPLY_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_MULX_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HARDWARE_DIVIDE_PRESENT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INST_ADDR_WIDTH</td>
        <td class="parametervalue">28</td>
       </tr>
       <tr>
        <td class="parametername">DATA_ADDR_WIDTH</td>
        <td class="parametervalue">29</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_JTAG_UART"> </a>
  <div>
   <hr/>
   <h2>JTAG_UART</h2>altera_avalon_jtag_uart v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="7">JTAG_UART</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_jtag_slave</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowMultipleConnections</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">hubInstanceID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">readBufferDepth</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">readIRQThreshold</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">simInputCharacterStream</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">simInteractiveOptions</td>
        <td class="parametervalue">INTERACTIVE_ASCII_OUTPUT</td>
       </tr>
       <tr>
        <td class="parametername">useRegistersForReadBuffer</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useRegistersForWriteBuffer</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useRelativePathForSimFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">writeBufferDepth</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">writeIRQThreshold</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">WRITE_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">READ_DEPTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">WRITE_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">READ_THRESHOLD</td>
        <td class="parametervalue">8</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_Interval_Timer"> </a>
  <div>
   <hr/>
   <h2>Interval_Timer</h2>altera_avalon_timer v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="7">Interval_Timer</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">alwaysRun</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">counterSize</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">fixedPeriod</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">period</td>
        <td class="parametervalue">125.0</td>
       </tr>
       <tr>
        <td class="parametername">periodUnits</td>
        <td class="parametervalue">MSEC</td>
       </tr>
       <tr>
        <td class="parametername">resetOutput</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">snapshot</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">systemFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">timeoutPulseOutput</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">timerPreset</td>
        <td class="parametervalue">CUSTOM</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALWAYS_RUN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIXED_PERIOD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SNAPSHOT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD</td>
        <td class="parametervalue">125.0</td>
       </tr>
       <tr>
        <td class="parametername">PERIOD_UNITS</td>
        <td class="parametervalue">"ms"</td>
       </tr>
       <tr>
        <td class="parametername">RESET_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TIMEOUT_PULSE_OUTPUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">50000000u</td>
       </tr>
       <tr>
        <td class="parametername">LOAD_VALUE</td>
        <td class="parametervalue">6249999ULL</td>
       </tr>
       <tr>
        <td class="parametername">COUNTER_SIZE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">MULT</td>
        <td class="parametervalue">0.0010</td>
       </tr>
       <tr>
        <td class="parametername">TICKS_PER_SEC</td>
        <td class="parametervalue">8u</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_sysid"> </a>
  <div>
   <hr/>
   <h2>sysid</h2>altera_avalon_sysid v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">sysid</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;control_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">id</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">timestamp</td>
        <td class="parametervalue">1345679983</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ID</td>
        <td class="parametervalue">0u</td>
       </tr>
       <tr>
        <td class="parametername">TIMESTAMP</td>
        <td class="parametervalue">1345679983u</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_SDRAM"> </a>
  <div>
   <hr/>
   <h2>SDRAM</h2>altera_avalon_new_sdram_controller v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">instruction_master&#160;&#160;</td>
      <td class="main" rowspan="7">SDRAM</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">TAC</td>
        <td class="parametervalue">5.5</td>
       </tr>
       <tr>
        <td class="parametername">TMRD</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">TRCD</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">TRFC</td>
        <td class="parametervalue">70.0</td>
       </tr>
       <tr>
        <td class="parametername">TRP</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">TWR</td>
        <td class="parametervalue">14.0</td>
       </tr>
       <tr>
        <td class="parametername">casLatency</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">columnWidth</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">generateSimulationModel</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">initNOPDelay</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">initRefreshCommands</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">masteredTristateBridgeSlave</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">model</td>
        <td class="parametervalue">custom</td>
       </tr>
       <tr>
        <td class="parametername">numberOfBanks</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">numberOfChipSelects</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pinsSharedViaTriState</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">powerUpDelay</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">refreshPeriod</td>
        <td class="parametervalue">15.625</td>
       </tr>
       <tr>
        <td class="parametername">registerDataIn</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">rowWidth</td>
        <td class="parametervalue">13</td>
       </tr>
       <tr>
        <td class="parametername">size</td>
        <td class="parametervalue">134217728</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">REGISTER_DATA_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIM_MODEL_BASE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_ADDR_WIDTH</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_ROW_WIDTH</td>
        <td class="parametervalue">13</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_COL_WIDTH</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_NUM_CHIPSELECTS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_NUM_BANKS</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">REFRESH_PERIOD</td>
        <td class="parametervalue">15.625</td>
       </tr>
       <tr>
        <td class="parametername">POWERUP_DELAY</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">CAS_LATENCY</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">T_RFC</td>
        <td class="parametervalue">70.0</td>
       </tr>
       <tr>
        <td class="parametername">T_RP</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">T_MRD</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">T_RCD</td>
        <td class="parametervalue">20.0</td>
       </tr>
       <tr>
        <td class="parametername">T_AC</td>
        <td class="parametervalue">5.5</td>
       </tr>
       <tr>
        <td class="parametername">T_WR</td>
        <td class="parametervalue">14.0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_REFRESH_COMMANDS</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">INIT_NOP_DELAY</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">SHARED_DATA</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STARVATION_INDICATOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">TRISTATE_BRIDGE_SLAVE</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">IS_INITIALIZED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SDRAM_BANK_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_Red_LEDs"> </a>
  <div>
   <hr/>
   <h2>Red_LEDs</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">Red_LEDs</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">LEDs</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Red</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Level</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Green_LEDs"> </a>
  <div>
   <hr/>
   <h2>Green_LEDs</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">Green_LEDs</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">LEDs</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Level</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_HEX3_HEX0"> </a>
  <div>
   <hr/>
   <h2>HEX3_HEX0</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">HEX3_HEX0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">Seven Segment Displays</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Level</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_HEX7_HEX4"> </a>
  <div>
   <hr/>
   <h2>HEX7_HEX4</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">HEX7_HEX4</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">Seven Segment Displays</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">7 to 4</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Level</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Slider_Switches"> </a>
  <div>
   <hr/>
   <h2>Slider_Switches</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">Slider_Switches</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">Slider Switches</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Rising</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Level</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Pushbuttons"> </a>
  <div>
   <hr/>
   <h2>Pushbuttons</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="7">Pushbuttons</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">Pushbuttons</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Falling</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Edge</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Expansion_JP5"> </a>
  <div>
   <hr/>
   <h2>Expansion_JP5</h2>altera_up_avalon_parallel_port v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="7">Expansion_JP5</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_parallel_port_slave</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">custom_port</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">preset</td>
        <td class="parametervalue">Expansion Header</td>
       </tr>
       <tr>
        <td class="parametername">leds</td>
        <td class="parametervalue">Green</td>
       </tr>
       <tr>
        <td class="parametername">sevensegs</td>
        <td class="parametervalue">3 to 0</td>
       </tr>
       <tr>
        <td class="parametername">gpio</td>
        <td class="parametervalue">GPIO 0 (JP1)</td>
       </tr>
       <tr>
        <td class="parametername">DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Bidirectional (tri-state)</td>
       </tr>
       <tr>
        <td class="parametername">custom_DW</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">custom_direction</td>
        <td class="parametervalue">Input only</td>
       </tr>
       <tr>
        <td class="parametername">capture</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">edge</td>
        <td class="parametervalue">Falling</td>
       </tr>
       <tr>
        <td class="parametername">irq</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">irq_type</td>
        <td class="parametervalue">Edge</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Serial_Port"> </a>
  <div>
   <hr/>
   <h2>Serial_Port</h2>altera_up_avalon_rs232 v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="7">Serial_Port</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_rs232_slave</td>
     </tr>
     <tr>
      <td class="from">d_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">avalon_bus_type</td>
        <td class="parametervalue">Memory Mapped</td>
       </tr>
       <tr>
        <td class="parametername">clk_rate</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">baud</td>
        <td class="parametervalue">115200</td>
       </tr>
       <tr>
        <td class="parametername">parity</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">data_bits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">stop_bits</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_SRAM"> </a>
  <div>
   <hr/>
   <h2>SRAM</h2>altera_up_avalon_sram v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">data_master&#160;&#160;</td>
      <td class="main" rowspan="5">SRAM</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_sram_slave</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock_reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE2-115</td>
       </tr>
       <tr>
        <td class="parametername">pixel_buffer</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLOCK_RESET_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_Onchip_memory"> </a>
  <div>
   <hr/>
   <h2>Onchip_memory</h2>altera_avalon_onchip_memory2 v11.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk">clk</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="9">Onchip_memory</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk2</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_CPU">CPU</a>
      </td>
      <td class="from">instruction_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">data_master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s2</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowInSystemMemoryContentEditor</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">autoInitializationFileName</td>
        <td class="parametervalue">Onchip_memory</td>
       </tr>
       <tr>
        <td class="parametername">blockType</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone IV E</td>
       </tr>
       <tr>
        <td class="parametername">dualPort</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">initMemContent</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">initializationFileName</td>
        <td class="parametervalue">Onchip_memory</td>
       </tr>
       <tr>
        <td class="parametername">instanceID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">memorySize</td>
        <td class="parametervalue">8192</td>
       </tr>
       <tr>
        <td class="parametername">readDuringWriteMode</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">simAllowMRAMContentsFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simMemInitOnlyFilename</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">singleClockOperation</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">slave1Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">slave2Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">useNonDefaultInitFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useShallowMemBlocks</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">writable</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">"Onchip_memory"</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">"Automatic"</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">8192u</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">"Auto"</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">"NONE"</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">"DONT_CARE"</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.02 seconds</td>
    <td class="r">rendering took 0.11 seconds</td>
   </tr>
  </table>
 </body>
</html>
