23/08/2012 9:59:52 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Red_LEDs.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Red_LEDs.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0001_sopcqmap/
23/08/2012 9:59:55 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:\altera\11.1sp2\University_Program\NiosII_Computer_Systems\DE2-115\DE2-115_Basic_Computer\verilog\Red_LEDs.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Red_LEDs.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0002_sopcqmap/ --set=HDL_INTERFACE_INSTANCE_NAME=inst --set=HDL_INTERFACE_INSTANCE_ENTITY=Red_LEDs
23/08/2012 9:59:56 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Green_LEDs.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Green_LEDs.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0003_sopcqmap/
23/08/2012 9:59:57 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:\altera\11.1sp2\University_Program\NiosII_Computer_Systems\DE2-115\DE2-115_Basic_Computer\verilog\Green_LEDs.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Green_LEDs.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0004_sopcqmap/ --set=HDL_INTERFACE_INSTANCE_NAME=inst --set=HDL_INTERFACE_INSTANCE_ENTITY=Green_LEDs
23/08/2012 9:59:58 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/HEX3_HEX0.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/HEX3_HEX0.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0005_sopcqmap/
23/08/2012 9:59:59 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/HEX7_HEX4.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/HEX7_HEX4.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0006_sopcqmap/
23/08/2012 10:00:00 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Slider_Switches.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Slider_Switches.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0007_sopcqmap/
23/08/2012 10:00:01 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:\altera\11.1sp2\University_Program\NiosII_Computer_Systems\DE2-115\DE2-115_Basic_Computer\verilog\Slider_Switches.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Slider_Switches.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0008_sopcqmap/ --set=HDL_INTERFACE_INSTANCE_NAME=inst --set=HDL_INTERFACE_INSTANCE_ENTITY=Slider_Switches
23/08/2012 10:00:02 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Pushbuttons.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Pushbuttons.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0009_sopcqmap/
23/08/2012 10:00:02 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:\altera\11.1sp2\University_Program\NiosII_Computer_Systems\DE2-115\DE2-115_Basic_Computer\verilog\Pushbuttons.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Pushbuttons.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0010_sopcqmap/ --set=HDL_INTERFACE_INSTANCE_NAME=inst --set=HDL_INTERFACE_INSTANCE_ENTITY=Pushbuttons
23/08/2012 10:00:03 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Expansion_JP5.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Expansion_JP5.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0011_sopcqmap/
23/08/2012 10:00:04 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Serial_Port.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/Serial_Port.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0012_sopcqmap/
23/08/2012 10:00:05 AM com.altera.utilities.Launcher launch
INFO: Launching:c:/altera/11.1sp2/quartus//bin/quartus_map.exe not_a_project --generate_hdl_interface=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/SRAM.v --source=C:/altera/11.1sp2/University_Program/NiosII_Computer_Systems/DE2-115/DE2-115_Basic_Computer/verilog/SRAM.v --set=HDL_INTERFACE_OUTPUT_PATH=C:/DOCUME~1/BNIZET~1.TEN/LOCALS~1/Temp/alt5574_191880379805900162.dir/0013_sopcqmap/
23/08/2012 10:00:06 AM com.altera.utilities.Launcher launch
INFO: Launching:c:\altera\11.1sp2\quartus//bin/quartus_sh.exe -t sopc_add_qip_file.tcl
